<!DOCTYPE html>
<html dir='ltr' lang='en'>
<head>
  <meta charset='utf-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0' />
  <title>Stencil Component Starter</title>

  <script type='module' src='/build/kasiski-test.esm.js'></script>
  <script nomodule src='/build/kasiski-test.js'></script>

  <!-- Compiled and minified CSS -->
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css'>

  <!-- Compiled and minified JavaScript -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js'></script>

</head>
<body>
<div class='container'>
  <h3>Kasiski Tools</h3>
  <h4>1. Wiederholungen bestimmen:</h4>
  <kasiski-buchstaben-wiederholungen></kasiski-buchstaben-wiederholungen>

  <h4>2. ggT berechnen:</h4>
  <ggt-berechnen></ggt-berechnen>

  <h4>3. Text aufteilen:</h4>
  <text-aufteilen></text-aufteilen>

  <h4>4. Haufigkeitsanalyse:</h4>
  <p>Verwende hierzu bitte dein Excel-Tool.</p>

  <h4>5. Schlüssel ermitteln</h4>
  <p>Ermittle nun mithilfe der Häufigkeitsanalyse den Schlüssel. Erinnerung: "e" ist bei deutschen Texten der häufigste
    Buchstabe.</p>

  <h4>6. Text entschlüsseln</h4>
  <p>Hierzu kannst du zum Beispiel diese Seite verwenden:
    <a href='https://gc.de/gc/vigenere/'>https://gc.de/gc/vigenere/</a>
  </p>

  <div style='height: 30pt'></div>
</div>
</body>
</html>
